MainWindow/SettersUserControls/basketLimitUC.xaml

<UserControl x:Class="MainWindow.SettersUserControls.BasketLimitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWindow.SettersUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="ValueDisplayer" TextChanged="ValueDisplayer_TextChanged" Width="450" BorderThickness="0" Background="White" 
                 VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        <Label Width="150" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               BorderThickness="0" Content="Изменить" FontWeight="Bold" FontSize="15" MouseDown="ChangeValueButton_Click"/>
    </StackPanel>
</UserControl>
