MainWindow/SettersUserControls/IsRemoveSignsUC.xaml

<UserControl x:Class="MainWindow.IsRemoveSignsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Static"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Width="225" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               BorderThickness="0" Content="Да" FontWeight="Bold" FontSize="15" MouseDown="YesButton_Click"/>
        <Label Width="150" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               BorderThickness="2,0,2,0" Content="Убрать знаки?" FontWeight="Bold" FontSize="15" Style="{StaticResource Static}"/>
        <Label Width="225" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               BorderThickness="0" Content="Нет" FontWeight="Bold" FontSize="15" MouseDown="NoButton_Click"/>
    </StackPanel>
</UserControl>
