MainWindow/MainWindow.xaml

<Window x:Class="MainWindow.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="App" Height="450" Width="800" MinWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Background" Value="#96db40"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Background" Value="#96db40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Background" Value="#96db40"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="#ffa200" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="50" FontSize="20" Width="500" Click="MainButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
            Создать запись
        </Button>
        <Border x:Name="NewRecordingEditor" Grid.Row="0" Background="#96db40" VerticalAlignment="Top" BorderThickness="0 0 0 5" BorderBrush="Black" Height="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="10,21,10,20" BorderBrush="White" BorderThickness="2" Height="31">
                    <TextBox x:Name="NameField" Text="Название записи" MaxLength="50"
                             Margin="0,4,0,0" TextAlignment="Center" Foreground="DarkCyan" FontSize="14" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>
                </Border>
                <Border Grid.Column="1" Margin="10,21,10,20"  BorderBrush="White" BorderThickness="2" Height="31">
                    <TextBox x:Name="PasswordField" Text="Пароль" MaxLength="50"
                             Margin="0,4,0,0" TextAlignment="Center" Foreground="DarkCyan" FontSize="14" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>
                </Border>
                <Button Grid.Column="2" Margin="10,20,10,20" Click="CreateNewRecording">
                    Сохранить
                </Button>
                <Button Grid.Column="3" Margin="10,20,10,20" Click="CloseNewRecordingEditor">
                    Закрыть
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="30,0,30,20">
            <ScrollViewer Background="AntiqueWhite">
                <DataGrid x:Name="RecordingDisplayer" BorderBrush="White" BorderThickness="3" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Width="200" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path = CreationDate}"/>
                        <DataGridTextColumn Header="Запись" Width="*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path = Name}"/>
                        <DataGridTextColumn Header="Пароль" Width="*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path = Password}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PasswordGeneratorButton" Grid.Column="0" Margin="30,0,10,0" VerticalAlignment="Top" Click="PasswordGeneratorButton_Click" >
                Генератор пароля
            </Button>
            <Button x:Name="SettersButton" Grid.Column="1" VerticalAlignment="Top" >
                Настройки
            </Button>
            <Button x:Name="BasketButton" Grid.Column="2" Margin="10,0,30,0" VerticalAlignment="Top" >
                Корзина
            </Button>
        </Grid>
    </Grid>
</Window>
