MainWindow/MainWindow.xaml

<Window x:Class="MainWindow.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="App" Height="450" Width="800" MinWidth="800" Loaded="Window_Loaded" Closing="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Background" Value="#96db40"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Background" Value="#96db40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="Default" x:Name="Basket">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="CreationDate" BasedOn="{StaticResource Default}" x:Name="RecordingList">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#d92525"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Background" Value="#96db40"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Label" x:Key="SettersLabel">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
        <Style TargetType="Button" x:Key="SettersButton">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="MainWindowDisplayer" Background="#ffa200" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="MainButtonDisplayer" Grid.Row="0" Height="50" FontSize="20" Width="500" Click="MainButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Center" >
                Создать запись
            </Button>
            <Border x:Name="RecordingEditorDisplayer" Grid.Row="0" Background="#96db40" 
                VerticalAlignment="Top" BorderThickness="0 0 0 5" BorderBrush="Black" Height="5"/>
            <Border Grid.Row="1" Padding="30,0,30,20" x:Name="MainPathOfWindow">
                <ScrollViewer Background="AntiqueWhite">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="RecordingsDisplayer" BorderBrush="White" BorderThickness="3" AutoGenerateColumns="False"
                          IsReadOnly="True" IsHitTestVisible="False" Grid.Column="1" SelectionUnit="Cell">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Width="200" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path = CreationDate}"
                                                x:Name="CreationDateDisplayer" CellStyle="{StaticResource CreationDate}"/>
                                <DataGridTextColumn Header="Запись" Width="*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path = Name}"
                                                CellStyle="{StaticResource Default}"/>
                                <DataGridTextColumn Header="Пароль" Width="*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path = Password}"
                                                CellStyle="{StaticResource Default}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel x:Name="RecordingButtonDisplayer" Background="Black" Grid.Column="0">
                            <Border Margin="0,30.6,0,0" x:Name="Indent"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PasswordGeneratorButton" Grid.Column="0" Margin="30,0,10,0" VerticalAlignment="Top" Click="PasswordGeneratorButton_Click" >
                    Генератор пароля
                </Button>
                <Button x:Name="SettersButton" Grid.Column="1" VerticalAlignment="Top" Click="SettersButton_Click">
                    Настройки
                </Button>
                <Button x:Name="BasketButton" Grid.Column="2" Margin="10,0,30,0" VerticalAlignment="Top" Click="ToggleCurrentDisplayingList">
                    Корзина
                </Button>
            </Grid>
        </Grid>
        <Border x:Name="SettersDisplayer" Visibility="Collapsed" Height="250" Width="600" BorderBrush="Black" BorderThickness="5" Background="Gray">
            <Grid x:Name="SettersContentDisplayer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Настройки" Style="{StaticResource SettersLabel}" Grid.ColumnSpan="5" FontSize="20"/>

                <Label Content="Главное окно" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="15" 
                       Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <Label x:Name="daysBeforeRecordingAgingDisplayer0" Content="Время старения записи" Style="{StaticResource SettersLabel}" Grid.Row="2"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" MouseDown="SetterButton_Click"/>
                <Label x:Name="daysBeforeRecordingAgingDisplayer1" Content="30 дней" Grid.Column="1" Grid.Row="2" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" MouseDown="SetterButton_Click"/>

                <Label x:Name="basketLimitDisplayer0" Grid.Row="3" Content="Лимит корзины" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" MouseDown="SetterButton_Click"/>
                <Label x:Name="basketLimitDisplayer1" Content="100 записей" Grid.Column="1" Grid.Row="3" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" MouseDown="SetterButton_Click"/>

                <Label x:Name="mailDisplayer0" Grid.Row="4" Content="Почта для отправки данных" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" MouseDown="SetterButton_Click"/>
                <Label x:Name="mailDisplayer1"  Grid.Row="4" Grid.Column="1" Content="Не указана" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" MouseDown="SetterButton_Click"/>

                <Label Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Content="Генератор пароля" FontWeight="Bold"
                       HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="15" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <Label x:Name="passwordGeneratorDefaultSymbolsAmountDisplayer0" Grid.Row="2" Grid.Column="3" Content="Количество символов" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" MouseDown="SetterButton_Click"/>
                <Label x:Name="passwordGeneratorDefaultSymbolsAmountDisplayer1" Grid.Row="2" Grid.Column="4" Content="10" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" PreviewMouseDown="SetterButton_Click"/>

                <Label x:Name="isRemoveCapitalLettersDisplayer0" Grid.Row="3" Grid.Column="3" Content="Убрать заглавные буквы" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" PreviewMouseDown="SetterButton_Click"/>
                <Label x:Name="isRemoveCapitalLettersDisplayer1" Grid.Row="3" Grid.Column="4" Content="нет" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" PreviewMouseDown="SetterButton_Click"/>

                <Label x:Name="isRemoveSignsDisplayer0" Grid.Row="4" Grid.Column="3" Content="Убрать знаки" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" MouseDown="SetterButton_Click"/>
                <Label x:Name="isRemoveSignsDisplayer1" Grid.Row="4" Grid.Column="4" Content="нет" Style="{StaticResource SettersLabel}"
                       MouseMove="SetterButton_MouseOver" MouseLeave="SetterButton_MouseLeave" MouseDown="SetterButton_Click"/>

                <Button Content="Закрыть окно настроек" Style="{StaticResource SettersButton}" Grid.ColumnSpan="2" Grid.Row="6" Click="SettersButton_Click"/>
                <Button Content="Сбросить все настройки" Style="{StaticResource SettersButton}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Click="ResetSettersButton_Click"/>

                <Label x:Name="SettersManagerDisplayerIsEmpty" Content="Параметр не выбран" Style="{StaticResource SettersLabel}" Grid.ColumnSpan="5" Grid.Row="5"
                       Foreground="DarkRed" FontSize="15"/>
                <Border x:Name="SettersManagerDisplayerIsChosen" Grid.ColumnSpan="5" Grid.Row="5" Visibility="Collapsed" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" BorderThickness="0,0,2,0" BorderBrush="Black"/>
                <Border Grid.Column="2" Grid.Row="6" BorderThickness="0,0,2,0" BorderBrush="Black"/>
            </Grid>
        </Border>
    </Grid>
</Window>
