MainWindow/MainWindow.xaml

<Window x:Class="MainWindow.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="App" Height="450" Width="800" MinWidth="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Background" Value="#96db40"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Background" Value="#96db40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Background" Value="#96db40"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainWindowDisplayer" Background="#ffa200" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="50" FontSize="20" Width="500" Click="OpenNewRecordingEditor" 
                HorizontalAlignment="Center" VerticalAlignment="Center" >
            Создать запись
        </Button>
        <Border x:Name="RecordingEditorDisplayer" Grid.Row="0" Background="#96db40" 
                VerticalAlignment="Top" BorderThickness="0 0 0 5" BorderBrush="Black" Height="5"/>
        <Border Grid.Row="1" Padding="30,0,30,20">
            <ScrollViewer Background="AntiqueWhite">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="RecordingsDisplayer" BorderBrush="White" BorderThickness="3" AutoGenerateColumns="False"
                          IsReadOnly="True" IsHitTestVisible="False" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="200" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path = CreationDate}"/>
                            <DataGridTextColumn Header="Запись" Width="*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path = Name}"/>
                            <DataGridTextColumn Header="Пароль" Width="*" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path = Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="RecordingButtonDisplayer" Background="Black" Grid.Column="0">
                        <Border Margin="0,31,0,0" x:Name="Indent"/>
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PasswordGeneratorButton" Grid.Column="0" Margin="30,0,10,0" VerticalAlignment="Top" Click="PasswordGeneratorButton_Click" >
                Генератор пароля
            </Button>
            <Button x:Name="SettersButton" Grid.Column="1" VerticalAlignment="Top">
                Настройки
            </Button>
            <Button x:Name="BasketButton" Grid.Column="2" Margin="10,0,30,0" VerticalAlignment="Top" Click="BasketButton_Click">
                Корзина
            </Button>
        </Grid>
    </Grid>
</Window>
