MainWindow/PasswordGeneratorDisplayer.xaml

<Window x:Class="MainWindow.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="PasswordGenerator" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,5,0"/>
        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0,5,0,0" BorderBrush="Black"/>

        <Label Grid.Row="0" Grid.Column="0" x:Name="AmountSymbolsField" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="40,0,0,0">
            Количество символов: 10
        </Label>
        <Slider x:Name="AmountSymbolsSlider" Grid.Row="0" Grid.Column="2" Width="100" VerticalAlignment="Center" Maximum="50" ValueChanged="AmountSymbolsSlider_ValueChanged" SmallChange="1" Value="10" IsSnapToTickEnabled="True"/>

        <Label Grid.Row="1" Grid.Column="0" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="40,0,0,0">
            Убрать заглавные буквы
        </Label>
        <CheckBox Grid.Row="1" Grid.Column="2" x:Name="IsRemoveCapitalLettersCheckBox" HorizontalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="40,0,0,0">
            Убрать знаки
        </Label>
        <CheckBox x:Name="IsRemoveSignsCheckBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" Margin="30,0,30,0" BorderBrush="Black">
            <TextBox x:Name="PasswordField" Foreground="White" Width="400" Height="30" FontSize="14" HorizontalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" Margin="0,40,0,0">
                Пароль
            </TextBox>
        </Border>
        <Label x:Name="CopyPasswordLabel" Content="Скопировать" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="0,10,5,0" Foreground="DarkRed" FontWeight="Bold" Cursor="Hand" MouseDown="CopyPasswordLabel_MouseDown"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" FontSize="14" Width="150" Click="PasswordGeneratorButton_Click">Сгенерировать</Button>
    </Grid>
</Window>
